<!DOCTYPE html>
<html>
    <style>
    body {
      font-family: "Times New Roman", times, serif;
    }
    
    .navpane {
      height: 100%;
      width: 220px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 10px;
    }
    
    .navpane a {
      padding: 6px 8px 6px 30px;
      text-decoration: none;
      font-size: 25px;
      color: #f11212;
      display: block;
    } 
    .maincontainer {
      margin-left: 220px; 
      font-size: 30px; 
      padding: 0px 0px;
    }

    aside {
  width: 30;
  padding-left: 55px;
  margin-left: 55px;
  float: left;
  font-size: 28px;
    }
    
    </style>
    </head>
    <body>
    
    <div class="navpane">
        <a href="index.html">Home Page</a>
        <a href="Books.html">Books</a>
        <a href="contact.html">Contact Us</a>
        <a href="survey.html">Survey</a>
    </div>
    
    <div class="maincontainer">
      <h2 style="color:red">SENECA LIBRARY</h2>
        <header>
      <h2>Book Information</h2>
        </header>
        <article>
      <div style="display:block;text-align:left">
      <img src="/book1.jpg"
      alt="Book Cover of To Kill A MockinBird"
      width="400"
      height="500"
      align="left">
     </div>
     <br></br>
     <aside>
   
            <h3><u><strong>To Kill A Mockingbird</strong></u></h3>
            <p><strong>-Written by:Harper Lee <br> -Published by: J.B. Lippincott in 1960  <br> -Genre: Southern Gothic Fiction</strong></p>
        </div>
            </aside>
            </article>
    </section>
    </div>
       
    </body>
    </html> 
</html>