<!DOCTYPE html>
<html>
    <style>
    body {
      font-family: "Times New Roman", times, serif;
    }
    
    .navpane {
      height: 100%;
      width: 220px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 10px;
    }
    
    .navpane a {
      padding: 6px 8px 6px 30px;
      text-decoration: none;
      font-size: 25px;
      color: #f11212;
      display: block;
    } 
    .maincontainer {
      margin-left: 220px; 
      font-size: 30px; 
      padding: 0px 0px;
    }
    
    aside {
  width: 30;
  padding-left: 55px;
  margin-left: 55px;
  float: left;
  font-size: 28px;
    }

    </style>
    </head>
    <body>
    
    <div class="navpane">
        <a href="index.html">Home Page</a>
        <a href="Books.html">Books</a>
        <a href="contact.html">Contact Us</a>
        <a href="survey.html">Survey</a>
    </div>
    
    <div class="maincontainer">
      <h2 style="color:red">SENECA LIBRARY</h2>
        <header>
      <h2>Book Information</h2>
        </header>
      <div style="display:block;text-align:left">
      <img src="/book3.jpg"
      alt="Book Cover of Fahrenheit451 By: Ray Bradbury"
      width="400"
      height="500"
      align="left">
     </div>
     <aside>
        <h3><u><strong>Fahrenheit451</strong></u><h3>
            <p><strong>-Written By: Ray Bradbury <br> -Published by: Ballantine Books in 1953  <br> -Genre: Utopian and dystopian fiction</strong></p>
     <br></br>
        <aside><h3>
    </body>
    </html> 