<!DOCTYPE html>
<html>
    <style>
    body {
      font-family: "Times New Roman", times, serif;
    }
    
    .navpane {
      height: 100%;
      width: 220px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 10px;
    }
    
    .navpane a {
      padding: 6px 8px 6px 30px;
      text-decoration: none;
      font-size: 25px;
      color: #f11212;
      display: block;
    } 
    .maincontainer {
      margin-left: 220px; 
      font-size: 30px; 
      padding: 0px;
    }

    aside {
  width: 30;
  margin-right: 255px;
  float: right;
  font-size: 28px;
    }
    </style>
    </head>
    <body>
    
    <div class="navpane">
        <a href="index.html">Home Page</a>
        <a href="Books.html">Books</a>
        <a href="contact.html">Contact Us</a>
        <a href="survey.html">Survey</a>
    </div>
    
    <div class="maincontainer">  
      <h2 style="color:red">SENECA LIBRARY</h2>
      <h2> Contact Us </h2>
      <div style align="center">
    <h2><font color="grey">Help And Customer Service</font></h2>
      
      <p>If you have any questions or concerns that our staff may address, feel free to contact us through our phone number during business hours. If you wish to contact us via email please give us 2-3 business days. Our contact Info can be found below.

        <footer>647-936-3271 <br> senecalibrary@myseneca.ca</footer>
    </div>

    <style>#subtitle{margin-left:200px} </style>
        <div id="subtitle">
      <h2><font color="grey">Location</font></h2>
      <aside>
        <h2><font color="grey">Hours of Operation</h2>
            <p>Sunday 7am - 5pm <br> Monday 7am - 8pm <br> Tuesday 7am - 8pm <br> Wednesday 7am - 8pm <br> Thursday 7am - 8pm <br> Friday 7am - 8pm<br> Saturday 7am - 6pm</p>
        </aside>
        </div>

     
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2881.0864986752754!2d-79.50102614870426!3d43.77106325271632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b2e247b4ce8df%3A0x9c50c25cd0c6e7a!2sSeneca%40York%20Library!5e0!3m2!1sen!2sca!4v1664083895459!5m2!1sen!2sca" 
        width="600" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"
        style="display:block;text-align:left">
      </iframe>
      <article>
      <p><font color="black"> 70 The Pond Rd, North York, ON M3J 3M6 <p>
      </article>

    </body>
    </html> 
</html>