<!DOCTYPE html>
<html>
    <style>
    body {
      font-family: "Times New Roman", times, serif;
    }
    
    .navpane {
      height: 100%;
      width: 220px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 10px;
    }
    
    .navpane a {
      padding: 6px 8px 6px 30px;
      text-decoration: none;
      font-size: 25px;
      color: #f11212;
      display: block;
    } 
    .maincontainer {
      margin-left: 220px; 
      font-size: 30px; 
      padding: 0px 0px;
    }
    
    </style>
    </head>
    <body>
    
    <div class="navpane">
        <a href="index.html">Home Page</a>
        <a href="Books.html">Books</a>
        <a href="contact.html">Contact Us</a>
        <a href="survey.html">Survey</a>
    </div>
    
    <div class="maincontainer">
      <h2 style="color:red">SENECA LIBRARY</h2>
      <div style align="center">
      <h2>Survey</h2>
      </div>
      <div style="font-size=400">
      <form action="thankyou.html">
        <label for="fname">Name:</label >
        <input type="text" id="fname" name="name" required><br>
        <label for="dob">Date Of Birth:</label>
        <input type="date" id="dob" name="dob" required> <br>
        <label for="satisfaction">How likely is it that you recommend this library to your friends?
        <input type="radio" id="selectsurv" name="selectsurv" required> Very Likely <input type="radio" id="selectsurv" name="select"> somewhat likely <input type="radio" id="selectsurv" name="select"> not likely
        </select>
        <br>
        <input type="submit" value="Submit">
      </form> 
      </div>
    </div>
       
    </body>
    </html> 
</html>